<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORD-1o-jSS">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo</string>
        </array>
        <array key="BowlbyOne-Regular.ttf">
            <string>BowlbyOne-Regular</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-BR-rON">
                                <rect key="frame" x="856" y="667" width="73" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Td-tgZ">
                                        <rect key="frame" x="24" y="21" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-6y-S3O">
                                <rect key="frame" x="37" y="650" width="1309" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARRIVÉE DANS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-GC-2b0">
                                        <rect key="frame" x="23" y="9" width="215" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BowlbyOne-Regular" family="Bowlby One" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kew-Eb-C10">
                                        <rect key="frame" x="24" y="44" width="200" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.94117647059999998" green="0.30588235289999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-k2-tFt">
                                        <rect key="frame" x="801" y="17" width="106" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="deleteDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1a-GF-VT5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-2T-Glt">
                                        <rect key="frame" x="882" y="17" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-JH-Kr6">
                                        <rect key="frame" x="789" y="17" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-fN-v5S">
                                        <rect key="frame" x="22" y="27" width="35" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-ak-jRW">
                                <rect key="frame" x="225" y="381" width="647" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOISIS TON JEU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-ot-0gl">
                                        <rect key="frame" x="179" y="31" width="288.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="34"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x07-lJ-Yvq">
                                        <rect key="frame" x="104" y="86" width="438" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dM-XG-c4L">
                                            <size key="itemSize" width="123" height="190"/>
                                            <size key="estimatedItemSize" width="50" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="wgd-zl-aFN" customClass="GameCollectionViewCell" customModule="Kigo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17" width="123" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PKW-fN-SOD">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-nM-XFl">
                                                            <rect key="frame" x="18" y="39" width="86" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-la-DdM">
                                                            <rect key="frame" x="8" y="128" width="105" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="123" height="190"/>
                                                <connections>
                                                    <outlet property="gameImg" destination="dBh-nM-XFl" id="cgs-jg-vcF"/>
                                                    <outlet property="gameLbl" destination="U7p-la-DdM" id="X8k-Kr-qLC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-X6-916" customClass="SwiftSignatureView" customModule="Kigo" customModuleProvider="target">
                                        <rect key="frame" x="-207" y="-392" width="1383" height="1047"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbL-6k-fBh"/>
                    <connections>
                        <outlet property="carImage" destination="tmk-fN-v5S" id="fk5-vb-tgV"/>
                        <outlet property="deleteDrawBtn" destination="N5W-Td-tgZ" id="3WG-jf-boo"/>
                        <outlet property="drawButton" destination="b7c-2T-Glt" id="IwP-b9-czV"/>
                        <outlet property="drawView" destination="RSz-X6-916" id="K0P-x2-pJp"/>
                        <outlet property="gameButton" destination="h5Z-JH-Kr6" id="r1V-Bj-qFw"/>
                        <outlet property="gameView" destination="J5w-ak-jRW" id="MBu-uY-iAK"/>
                        <outlet property="kitView" destination="2Ie-BR-rON" id="Y7j-ln-Q5U"/>
                        <outlet property="menuView" destination="pWF-6y-S3O" id="OcM-Bt-aqf"/>
                        <outlet property="myCollectionView" destination="x07-lJ-Yvq" id="4uP-hy-WRO"/>
                        <outlet property="progressView" destination="kew-Eb-C10" id="ege-Uf-Ylt"/>
                        <outlet property="remainingTimeLbl" destination="zd9-GC-2b0" id="zVC-gB-nec"/>
                        <segue destination="WeO-rH-lDx" kind="show" identifier="OnBoardingViewController" id="Dd5-IL-Ute"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.6866764275255" y="137.6953125"/>
        </scene>
        <!--Boarding View Controller-->
        <scene sceneID="bZj-pA-Xt4">
            <objects>
                <viewController id="WeO-rH-lDx" customClass="BoardingViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSN-cQ-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-tO-LHA">
                                <rect key="frame" x="20" y="658" width="1326" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backHomeInGame" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-lJ-yRt">
                                        <rect key="frame" x="909" y="8" width="68" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-I2-GTH">
                                <rect key="frame" x="391" y="75" width="584" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÈGLES DU JEU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-y3-xCh">
                                        <rect key="frame" x="154.5" y="38" width="275.5" height="50.5"/>
                                        <fontDescription key="fontDescription" name="BowlbyOne-Regular" family="Bowlby One" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-Bq-jmf">
                                        <rect key="frame" x="105" y="109" width="374" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="8jK-XI-jxT"/>
                                            <constraint firstAttribute="height" constant="192" id="tDb-ub-ch7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-JM-8kj">
                                        <rect key="frame" x="0.0" y="323" width="584" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-YV-jHE">
                                                <rect key="frame" x="326" y="39" width="193" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="136" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Suivant" image="arrow-right">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="next:" destination="WeO-rH-lDx" eventType="touchUpInside" id="PKp-AB-Wpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-76-Oqc">
                                                <rect key="frame" x="53" y="39" width="193" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-22" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Précédent" image="arrow-left">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="previous:" destination="WeO-rH-lDx" eventType="touchUpInside" id="7cS-LR-reY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xfn-Bq-jmf" firstAttribute="centerX" secondItem="a1A-I2-GTH" secondAttribute="centerX" id="1ga-UE-yre"/>
                                    <constraint firstAttribute="width" constant="584" id="2YI-Yz-puq"/>
                                    <constraint firstItem="Xfn-Bq-jmf" firstAttribute="centerY" secondItem="a1A-I2-GTH" secondAttribute="centerY" constant="-24" id="VDL-2O-PMw"/>
                                    <constraint firstAttribute="height" constant="458" id="bDY-XR-ckZ"/>
                                    <constraint firstItem="MXl-y3-xCh" firstAttribute="top" secondItem="a1A-I2-GTH" secondAttribute="top" constant="38" id="rWK-Gf-YW0"/>
                                    <constraint firstItem="MXl-y3-xCh" firstAttribute="centerX" secondItem="a1A-I2-GTH" secondAttribute="centerX" id="tvF-GB-c4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1A-I2-GTH" firstAttribute="centerX" secondItem="25J-Fi-w7B" secondAttribute="centerX" id="Wk3-iN-85U"/>
                            <constraint firstItem="a1A-I2-GTH" firstAttribute="top" secondItem="25J-Fi-w7B" secondAttribute="top" constant="75" id="s7H-zF-JNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25J-Fi-w7B"/>
                    </view>
                    <navigationItem key="navigationItem" id="eze-1N-I1s"/>
                    <connections>
                        <outlet property="boardingDescription" destination="MXl-y3-xCh" id="lkd-jg-jJw"/>
                        <outlet property="boardingImg" destination="Xfn-Bq-jmf" id="88C-gD-9p5"/>
                        <outlet property="boardingView" destination="a1A-I2-GTH" id="DLc-Qd-NOo"/>
                        <outlet property="closeBtn" destination="uaT-lJ-yRt" id="mwq-5w-IxD"/>
                        <outlet property="menuView" destination="bDA-tO-LHA" id="r5J-dr-oJS"/>
                        <outlet property="navigationView" destination="ZEV-JM-8kj" id="GJ9-fF-3tb"/>
                        <outlet property="nextBtn" destination="zbv-YV-jHE" id="BWL-pm-CuW"/>
                        <outlet property="previousBtn" destination="ZA1-76-Oqc" id="5X4-ir-ijG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-YD-7ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5358711566614" y="138.28125"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="gdA-nx-4Bi">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" id="Rk5-Qs-Rlr" customClass="WaitingViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEo-kE-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rha-XY-YS8">
                                <rect key="frame" x="192" y="553" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DaH-li-x5W" kind="show" identifier="GameViewController" id="s8d-hu-6jW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-gy-Tti">
                                <rect key="frame" x="20" y="643" width="1326" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backHomeInGame" translatesAutoresizingMaskIntoConstraints="NO" id="yec-Mz-I1B">
                                        <rect key="frame" x="926" y="8" width="68" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Hg-vlv">
                                <rect key="frame" x="335.5" y="201" width="696" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN ATTENTE DE L'AUTRE JOUEUR..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-UE-4Ml">
                                        <rect key="frame" x="88" y="38" width="521" height="42.5"/>
                                        <fontDescription key="fontDescription" name="BowlbyOne-Regular" family="Bowlby One" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99255698920000002" green="0.71262586120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="GBr-5U-hi8"/>
                                    <constraint firstAttribute="width" constant="696" id="UBw-9S-G7b"/>
                                    <constraint firstItem="Ub9-UE-4Ml" firstAttribute="top" secondItem="idC-Hg-vlv" secondAttribute="top" constant="38" id="gVq-gK-fDI"/>
                                    <constraint firstItem="Ub9-UE-4Ml" firstAttribute="centerX" secondItem="idC-Hg-vlv" secondAttribute="centerX" constant="0.5" id="q7L-ko-13U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idC-Hg-vlv" firstAttribute="centerX" secondItem="hWo-GZ-STE" secondAttribute="centerX" constant="0.5" id="fOC-SP-jfV"/>
                            <constraint firstItem="idC-Hg-vlv" firstAttribute="top" secondItem="hWo-GZ-STE" secondAttribute="top" constant="201" id="whP-Tp-BIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWo-GZ-STE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SV8-ll-FQf"/>
                    <connections>
                        <outlet property="closeBtn" destination="yec-Mz-I1B" id="EN1-uO-Iz1"/>
                        <outlet property="menuView" destination="oKM-gy-Tti" id="HfR-3m-6FE"/>
                        <outlet property="waitingView" destination="idC-Hg-vlv" id="c5Q-VA-NH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUq-Hk-K9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.3762811127376" y="146.484375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nc7-gz-m4j">
            <objects>
                <viewController id="DaH-li-x5W" customClass="GameViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJn-D5-3C5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-WV-Ue3">
                                <rect key="frame" x="0.0" y="-88" width="712" height="1106"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="centerY" secondItem="fx9-UX-8sB" secondAttribute="centerY" constant="-27" id="7IL-tx-yrC"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="centerX" secondItem="fx9-UX-8sB" secondAttribute="centerX" id="WEI-tJ-A6b"/>
                            <constraint firstItem="fx9-UX-8sB" firstAttribute="bottom" secondItem="cXN-WV-Ue3" secondAttribute="bottom" constant="-34" id="XBg-lG-Jm4"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="top" secondItem="fx9-UX-8sB" secondAttribute="top" constant="-88" id="ehl-Ki-AMe"/>
                            <constraint firstItem="fx9-UX-8sB" firstAttribute="trailing" secondItem="cXN-WV-Ue3" secondAttribute="trailing" id="gZo-Mg-wmg"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="leading" secondItem="fx9-UX-8sB" secondAttribute="leading" id="wpf-OV-6Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx9-UX-8sB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Jf1-ko-fXa"/>
                    <connections>
                        <outlet property="skView" destination="cXN-WV-Ue3" id="XcQ-Lj-QP1"/>
                        <segue destination="CIX-zi-vpw" kind="show" identifier="RankViewController" id="IB1-rj-glN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-s6-JoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="147"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="OEJ-LO-V76">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="CIX-zi-vpw" customClass="RankViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-5N-OAr">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-UC-1e8">
                                <rect key="frame" x="0.0" y="217" width="712" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-iM-Ww6">
                                        <rect key="frame" x="114" y="174" width="484" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="L71-rl-Idj"/>
                                            <constraint firstAttribute="width" constant="484" id="cdm-wV-Fme"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="BRAVO " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-86-eDW">
                                        <rect key="frame" x="141" y="45" width="430" height="51"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BRAVO " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-CI-dib">
                                        <rect key="frame" x="147" y="88" width="418" height="60"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-wr-AhT">
                                        <rect key="frame" x="0.0" y="386" width="712" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-Md-Ge4">
                                                <rect key="frame" x="432" y="39" width="193" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="136" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Rejouer" image="repeat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="next:" destination="WeO-rH-lDx" eventType="touchUpInside" id="s9n-1m-0Mw"/>
                                                    <action selector="restart:" destination="CIX-zi-vpw" eventType="touchUpInside" id="4wf-aI-eg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Li-EcQ">
                                                <rect key="frame" x="130" y="39" width="193" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.16078431369999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="136" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Quitter" image="close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backToHome:" destination="CIX-zi-vpw" eventType="touchUpInside" id="hdk-hi-AE5"/>
                                                    <action selector="next:" destination="WeO-rH-lDx" eventType="touchUpInside" id="AB2-IY-Cbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99255698920000002" green="0.71262586120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="av2-86-eDW" firstAttribute="top" secondItem="4J2-UC-1e8" secondAttribute="top" constant="45" id="64H-gZ-d7I"/>
                                    <constraint firstAttribute="width" constant="712" id="NY3-gk-1kc"/>
                                    <constraint firstItem="av2-86-eDW" firstAttribute="centerX" secondItem="4J2-UC-1e8" secondAttribute="centerX" id="UI1-xZ-MOk"/>
                                    <constraint firstItem="gj3-iM-Ww6" firstAttribute="centerX" secondItem="4J2-UC-1e8" secondAttribute="centerX" id="XXV-tt-DrD"/>
                                    <constraint firstAttribute="height" constant="521" id="fXn-qT-9JK"/>
                                    <constraint firstItem="gj3-iM-Ww6" firstAttribute="centerY" secondItem="4J2-UC-1e8" secondAttribute="centerY" id="vf1-KW-gkl"/>
                                    <constraint firstItem="bid-CI-dib" firstAttribute="centerX" secondItem="4J2-UC-1e8" secondAttribute="centerX" id="xRZ-25-Pen"/>
                                    <constraint firstItem="bid-CI-dib" firstAttribute="top" secondItem="av2-86-eDW" secondAttribute="bottom" constant="-8" id="ygy-Px-Y4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4J2-UC-1e8" firstAttribute="centerX" secondItem="jF2-bM-DBP" secondAttribute="centerX" id="CP1-yp-4Sf"/>
                            <constraint firstItem="4J2-UC-1e8" firstAttribute="centerY" secondItem="jF2-bM-DBP" secondAttribute="centerY" constant="-14.5" id="b6p-lS-j3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF2-bM-DBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYl-Rt-v9Z"/>
                    <connections>
                        <outlet property="descriptionLbl" destination="bid-CI-dib" id="JRn-M6-Vrl"/>
                        <outlet property="medalImg" destination="gj3-iM-Ww6" id="LmL-OY-KJs"/>
                        <outlet property="navigationView" destination="lhj-wr-AhT" id="BsF-Te-Ogf"/>
                        <outlet property="rankView" destination="4J2-UC-1e8" id="5KN-to-Vp2"/>
                        <outlet property="winnerLbl" destination="av2-86-eDW" id="rP5-ld-0qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23M-yh-CNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541.8740849194728" y="148.2421875"/>
        </scene>
        <!--Who View Controller-->
        <scene sceneID="5dH-SP-y8h">
            <objects>
                <viewController id="Ayk-4O-GGz" customClass="WhoViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQi-c7-4NO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-h6-if0">
                                <rect key="frame" x="20" y="644" width="1326" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-Ev-mBT">
                                        <rect key="frame" x="765" y="8" width="193" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="23"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="136" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Suivant" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" destination="WeO-rH-lDx" eventType="touchUpInside" id="JfS-T6-gGH"/>
                                            <action selector="next:" destination="Ayk-4O-GGz" eventType="touchUpInside" id="rlc-o3-kN6"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xnb-Yh-SoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Ax-NDX">
                                <rect key="frame" x="187" y="186" width="696" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUI SUIS-JE ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-jK-iQZ">
                                        <rect key="frame" x="245" y="38" width="206" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BowlbyOne-Regular" family="Bowlby One" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Zt-ia4">
                                        <rect key="frame" x="279" y="149" width="139" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Colette"/>
                                            <segment title="Gustave"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99255698920000002" green="0.71262586120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D15-8h-SKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2M-Fs-nzd"/>
                    <connections>
                        <outlet property="childSelected" destination="DQp-Zt-ia4" id="yzw-Hw-IGB"/>
                        <outlet property="navigationView" destination="IMB-h6-if0" id="1ua-Sl-OK0"/>
                        <outlet property="whoView" destination="Bfa-Ax-NDX" id="wOy-wB-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS0-ad-aAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.8023426061493" y="143.5546875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="trP-5L-u8N">
            <objects>
                <viewController id="NLa-vc-3Jm" customClass="MapViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL8-jo-6lc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-0h-0WO">
                                <rect key="frame" x="20" y="30" width="1326" height="943"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVf-Ek-hp0" firstAttribute="trailing" secondItem="mEW-0h-0WO" secondAttribute="trailing" constant="20" id="7CH-S0-R9Q"/>
                            <constraint firstItem="mEW-0h-0WO" firstAttribute="top" secondItem="DVf-Ek-hp0" secondAttribute="top" constant="30" id="GRm-wM-lAl"/>
                            <constraint firstItem="DVf-Ek-hp0" firstAttribute="bottom" secondItem="mEW-0h-0WO" secondAttribute="bottom" constant="31" id="lD7-za-J8e"/>
                            <constraint firstItem="mEW-0h-0WO" firstAttribute="leading" secondItem="DVf-Ek-hp0" secondAttribute="leading" constant="20" id="ppF-af-p0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVf-Ek-hp0"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6y-3D-X7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-nM-kV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="845"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="CZg-5z-YBu">
            <objects>
                <viewController id="yRM-wS-XPd" customClass="DrawViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsX-r6-CSL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-dp-Fir" customClass="SwiftSignatureView" customModule="Kigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-99" width="1366" height="1137"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="centerY" secondItem="Zbl-Zb-zMy" secondAttribute="centerY" constant="-32.5" id="3DB-Fj-pZW"/>
                            <constraint firstItem="Zbl-Zb-zMy" firstAttribute="trailing" secondItem="gz9-dp-Fir" secondAttribute="trailing" id="ElB-0G-3U0"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="top" secondItem="Zbl-Zb-zMy" secondAttribute="top" constant="-99" id="Lw0-Mb-x2U"/>
                            <constraint firstItem="Zbl-Zb-zMy" firstAttribute="bottom" secondItem="gz9-dp-Fir" secondAttribute="bottom" constant="-34" id="muA-97-PrA"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="leading" secondItem="Zbl-Zb-zMy" secondAttribute="leading" id="xQe-7D-Te6"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="centerX" secondItem="Zbl-Zb-zMy" secondAttribute="centerX" id="zW5-Xg-dGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbl-Zb-zMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhD-uy-CXY"/>
                    <connections>
                        <outlet property="previewView" destination="gz9-dp-Fir" id="g4N-kc-uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhA-7h-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7G-rg-dTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ORD-1o-jSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsb-HN-SpC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ayk-4O-GGz" kind="relationship" relationship="rootViewController" id="suO-kZ-HhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVh-T9-yvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="25" height="18"/>
        <image name="arrow-right" width="25" height="18"/>
        <image name="backHomeInGame" width="120" height="120"/>
        <image name="car" width="64" height="40"/>
        <image name="close" width="26" height="26"/>
        <image name="delete" width="29" height="33"/>
        <image name="medal" width="369" height="167"/>
        <image name="repeat" width="32" height="26"/>
    </resources>
</document>
