<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORD-1o-jSS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-6y-S3O">
                                <rect key="frame" x="37" y="729" width="304" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-2T-Glt">
                                        <rect key="frame" x="21" y="17" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-JH-Kr6">
                                        <rect key="frame" x="119" y="17" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-jX-YOT">
                                        <rect key="frame" x="210" y="17" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-ak-jRW">
                                <rect key="frame" x="199" y="375" width="145" height="405"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x07-lJ-Yvq">
                                        <rect key="frame" x="27" y="71" width="98" height="314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dM-XG-c4L">
                                            <size key="itemSize" width="96" height="250"/>
                                            <size key="estimatedItemSize" width="50" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="wgd-zl-aFN" customClass="GameCollectionViewCell" customModule="Kigo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="96" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PKW-fN-SOD">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-nM-XFl">
                                                            <rect key="frame" x="15" y="72" width="67" height="78"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-la-DdM">
                                                            <rect key="frame" x="-4" y="158" width="105" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="96" height="250"/>
                                                <connections>
                                                    <outlet property="gameImg" destination="dBh-nM-XFl" id="cgs-jg-vcF"/>
                                                    <outlet property="gameLbl" destination="U7p-la-DdM" id="X8k-Kr-qLC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOISIS TON JEU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-ot-0gl">
                                        <rect key="frame" x="-49" y="37" width="258.5" height="54"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="34"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x07-lJ-Yvq" firstAttribute="top" secondItem="qnx-ot-0gl" secondAttribute="bottom" constant="-20" id="XCw-is-wlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="x07-lJ-Yvq" secondAttribute="trailing" constant="20" id="dgJ-NZ-Z7U"/>
                                    <constraint firstItem="x07-lJ-Yvq" firstAttribute="leading" secondItem="J5w-ak-jRW" secondAttribute="leading" constant="27" id="hXs-GJ-6ZI"/>
                                    <constraint firstAttribute="bottom" secondItem="x07-lJ-Yvq" secondAttribute="bottom" constant="20" id="nIY-zo-Rfv"/>
                                    <constraint firstAttribute="width" constant="145" id="puT-l7-a5O"/>
                                    <constraint firstItem="x07-lJ-Yvq" firstAttribute="top" secondItem="J5w-ak-jRW" secondAttribute="top" constant="71" id="uRi-46-wsY"/>
                                    <constraint firstItem="qnx-ot-0gl" firstAttribute="centerX" secondItem="J5w-ak-jRW" secondAttribute="centerX" constant="7.75" id="vPC-eK-ib6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWF-6y-S3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="88U-IL-hjd"/>
                            <constraint firstItem="J5w-ak-jRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="Jro-QU-4b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWF-6y-S3O" secondAttribute="trailing" constant="73" id="Zva-bU-FNQ"/>
                            <constraint firstItem="pWF-6y-S3O" firstAttribute="top" secondItem="J5w-ak-jRW" secondAttribute="bottom" constant="-51" id="aHn-Lq-tK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5w-ak-jRW" secondAttribute="bottom" constant="82" id="gSd-vC-cGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5w-ak-jRW" secondAttribute="trailing" constant="70" id="gc0-Sz-UF9"/>
                            <constraint firstItem="J5w-ak-jRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="199" id="i52-Ls-ikq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWF-6y-S3O" secondAttribute="bottom" constant="33" id="sSz-6i-uGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbL-6k-fBh"/>
                    <connections>
                        <outlet property="drawButton" destination="b7c-2T-Glt" id="IwP-b9-czV"/>
                        <outlet property="gameButton" destination="h5Z-JH-Kr6" id="r1V-Bj-qFw"/>
                        <outlet property="gameView" destination="J5w-ak-jRW" id="MBu-uY-iAK"/>
                        <outlet property="menuView" destination="pWF-6y-S3O" id="OcM-Bt-aqf"/>
                        <outlet property="myCollectionView" destination="x07-lJ-Yvq" id="4uP-hy-WRO"/>
                        <segue destination="WeO-rH-lDx" kind="show" identifier="OnBoardingViewController" id="Dd5-IL-Ute"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="bZj-pA-Xt4">
            <objects>
                <viewController id="WeO-rH-lDx" customClass="OnBoardingViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSN-cQ-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-aV-2wJ">
                                <rect key="frame" x="20" y="103" width="374" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="puA-8y-xLJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="neL-uH-Lfm"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-fL-VQq">
                                <rect key="frame" x="192" y="746" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="Rk5-Qs-Rlr" kind="show" id="sru-WP-nvL"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-ow-ruj">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAd-ow-ruj" firstAttribute="top" secondItem="1FS-fL-VQq" secondAttribute="bottom" constant="49" id="7LL-tx-QEP"/>
                            <constraint firstItem="1FS-fL-VQq" firstAttribute="centerX" secondItem="25J-Fi-w7B" secondAttribute="centerX" id="9HX-us-iby"/>
                            <constraint firstItem="fAd-ow-ruj" firstAttribute="centerX" secondItem="25J-Fi-w7B" secondAttribute="centerX" id="KCO-Cn-x0L"/>
                            <constraint firstItem="25J-Fi-w7B" firstAttribute="bottom" secondItem="fAd-ow-ruj" secondAttribute="bottom" id="On0-Wi-92t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25J-Fi-w7B"/>
                    </view>
                    <navigationItem key="navigationItem" id="eze-1N-I1s"/>
                    <connections>
                        <outlet property="myScrollView" destination="a0x-aV-2wJ" id="gM5-TU-B9G"/>
                        <outlet property="pageControl" destination="fAd-ow-ruj" id="tki-FV-eMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-YD-7ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="139"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="gdA-nx-4Bi">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" id="Rk5-Qs-Rlr" customClass="WaitingViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEo-kE-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En attente de l'autre joueur..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-UE-4Ml">
                                <rect key="frame" x="97.5" y="464.5" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-1G-Ssq">
                                <rect key="frame" x="186" y="318.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rha-XY-YS8">
                                <rect key="frame" x="192" y="553" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DaH-li-x5W" kind="show" identifier="GameViewController" id="s8d-hu-6jW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ub9-UE-4Ml" firstAttribute="top" secondItem="v1l-1G-Ssq" secondAttribute="bottom" constant="125" id="68K-QL-p14"/>
                            <constraint firstItem="Ub9-UE-4Ml" firstAttribute="centerY" secondItem="hWo-GZ-STE" secondAttribute="centerY" id="JI5-qZ-biB"/>
                            <constraint firstItem="Ub9-UE-4Ml" firstAttribute="centerX" secondItem="hWo-GZ-STE" secondAttribute="centerX" id="WRb-Oa-GrJ"/>
                            <constraint firstItem="v1l-1G-Ssq" firstAttribute="centerX" secondItem="hWo-GZ-STE" secondAttribute="centerX" id="xXX-Wb-wsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWo-GZ-STE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SV8-ll-FQf"/>
                    <connections>
                        <outlet property="usernameLbl" destination="v1l-1G-Ssq" id="mKy-sd-lEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUq-Hk-K9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="147"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nc7-gz-m4j">
            <objects>
                <viewController id="DaH-li-x5W" customClass="GameViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJn-D5-3C5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-WV-Ue3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="centerY" secondItem="fx9-UX-8sB" secondAttribute="centerY" constant="-27" id="7IL-tx-yrC"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="centerX" secondItem="fx9-UX-8sB" secondAttribute="centerX" id="WEI-tJ-A6b"/>
                            <constraint firstItem="fx9-UX-8sB" firstAttribute="bottom" secondItem="cXN-WV-Ue3" secondAttribute="bottom" constant="-34" id="XBg-lG-Jm4"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="top" secondItem="fx9-UX-8sB" secondAttribute="top" constant="-88" id="ehl-Ki-AMe"/>
                            <constraint firstItem="fx9-UX-8sB" firstAttribute="trailing" secondItem="cXN-WV-Ue3" secondAttribute="trailing" id="gZo-Mg-wmg"/>
                            <constraint firstItem="cXN-WV-Ue3" firstAttribute="leading" secondItem="fx9-UX-8sB" secondAttribute="leading" id="wpf-OV-6Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx9-UX-8sB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Jf1-ko-fXa"/>
                    <connections>
                        <outlet property="skView" destination="cXN-WV-Ue3" id="XcQ-Lj-QP1"/>
                        <segue destination="CIX-zi-vpw" kind="show" identifier="RankViewController" id="IB1-rj-glN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-s6-JoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="147"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="OEJ-LO-V76">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="CIX-zi-vpw" customClass="RankViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-5N-OAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-0D-jyO">
                                <rect key="frame" x="94" y="449" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accueil"/>
                                <connections>
                                    <action selector="backToHome:" destination="CIX-zi-vpw" eventType="touchUpInside" id="1HQ-Pv-wfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-nR-uMs">
                                <rect key="frame" x="275" y="449" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rejouer"/>
                                <connections>
                                    <action selector="restart:" destination="CIX-zi-vpw" eventType="touchUpInside" id="WaW-cI-E5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-86-eDW">
                                <rect key="frame" x="116" y="179" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="av2-86-eDW" firstAttribute="centerX" secondItem="jF2-bM-DBP" secondAttribute="centerX" id="UP2-LM-0xb"/>
                            <constraint firstItem="av2-86-eDW" firstAttribute="top" secondItem="jF2-bM-DBP" secondAttribute="top" constant="90" id="wOf-fw-2Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF2-bM-DBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYl-Rt-v9Z"/>
                    <connections>
                        <outlet property="winnerLbl" destination="av2-86-eDW" id="rP5-ld-0qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23M-yh-CNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="149"/>
        </scene>
        <!--Who View Controller-->
        <scene sceneID="5dH-SP-y8h">
            <objects>
                <viewController id="Ayk-4O-GGz" customClass="WhoViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQi-c7-4NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-Zn-I1A">
                                <rect key="frame" x="285" y="720" width="51" height="30"/>
                                <state key="normal" title="Suivant"/>
                                <connections>
                                    <action selector="next:" destination="Ayk-4O-GGz" eventType="touchUpInside" id="PtC-XR-FPo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kt6-Yn-Z6e"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Zt-ia4">
                                <rect key="frame" x="142" y="375" width="131" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui suis-je?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-8a-cI5">
                                <rect key="frame" x="162" y="197" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vI-8a-cI5" firstAttribute="centerX" secondItem="D15-8h-SKp" secondAttribute="centerX" id="2uu-5j-ZUa"/>
                            <constraint firstItem="DQp-Zt-ia4" firstAttribute="centerX" secondItem="D15-8h-SKp" secondAttribute="centerX" id="GNt-up-dyF"/>
                            <constraint firstItem="D15-8h-SKp" firstAttribute="trailing" secondItem="gCb-Zn-I1A" secondAttribute="trailing" constant="78" id="n55-K9-e26"/>
                            <constraint firstItem="DQp-Zt-ia4" firstAttribute="top" secondItem="2vI-8a-cI5" secondAttribute="bottom" constant="157" id="rjs-lE-lvr"/>
                            <constraint firstItem="2vI-8a-cI5" firstAttribute="top" secondItem="D15-8h-SKp" secondAttribute="top" constant="109" id="tRj-2Z-w0v"/>
                            <constraint firstItem="D15-8h-SKp" firstAttribute="bottom" secondItem="gCb-Zn-I1A" secondAttribute="bottom" constant="112" id="u9g-ua-Yiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D15-8h-SKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2M-Fs-nzd"/>
                    <connections>
                        <outlet property="childSelected" destination="DQp-Zt-ia4" id="yzw-Hw-IGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS0-ad-aAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="143.97321428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="trP-5L-u8N">
            <objects>
                <viewController id="NLa-vc-3Jm" customClass="MapViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL8-jo-6lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-0h-0WO">
                                <rect key="frame" x="20" y="74" width="374" height="757"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVf-Ek-hp0" firstAttribute="trailing" secondItem="mEW-0h-0WO" secondAttribute="trailing" constant="20" id="7CH-S0-R9Q"/>
                            <constraint firstItem="mEW-0h-0WO" firstAttribute="top" secondItem="DVf-Ek-hp0" secondAttribute="top" constant="30" id="GRm-wM-lAl"/>
                            <constraint firstItem="DVf-Ek-hp0" firstAttribute="bottom" secondItem="mEW-0h-0WO" secondAttribute="bottom" constant="31" id="lD7-za-J8e"/>
                            <constraint firstItem="mEW-0h-0WO" firstAttribute="leading" secondItem="DVf-Ek-hp0" secondAttribute="leading" constant="20" id="ppF-af-p0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVf-Ek-hp0"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6y-3D-X7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-nM-kV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="845"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="CZg-5z-YBu">
            <objects>
                <viewController id="yRM-wS-XPd" customClass="DrawViewController" customModule="Kigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsX-r6-CSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-dp-Fir" customClass="SwiftSignatureView" customModule="Kigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-55" width="414" height="951"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="centerY" secondItem="Zbl-Zb-zMy" secondAttribute="centerY" constant="-32.5" id="3DB-Fj-pZW"/>
                            <constraint firstItem="Zbl-Zb-zMy" firstAttribute="trailing" secondItem="gz9-dp-Fir" secondAttribute="trailing" id="ElB-0G-3U0"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="top" secondItem="Zbl-Zb-zMy" secondAttribute="top" constant="-99" id="Lw0-Mb-x2U"/>
                            <constraint firstItem="Zbl-Zb-zMy" firstAttribute="bottom" secondItem="gz9-dp-Fir" secondAttribute="bottom" constant="-34" id="muA-97-PrA"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="leading" secondItem="Zbl-Zb-zMy" secondAttribute="leading" id="xQe-7D-Te6"/>
                            <constraint firstItem="gz9-dp-Fir" firstAttribute="centerX" secondItem="Zbl-Zb-zMy" secondAttribute="centerX" id="zW5-Xg-dGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbl-Zb-zMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhD-uy-CXY"/>
                    <connections>
                        <outlet property="previewView" destination="gz9-dp-Fir" id="g4N-kc-uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhA-7h-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7G-rg-dTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORD-1o-jSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsb-HN-SpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ayk-4O-GGz" kind="relationship" relationship="rootViewController" id="suO-kZ-HhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVh-T9-yvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
